:root {
  /* Primary */
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --neon-green-shadow: hsla(150, 100%, 66%, 0.5);

  /* Neutral */
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
  font-family: 'Manrope', sans-serif;
}

.advice-card {
  max-width: 34rem;
  position: relative;
  background-color: var(--dark-grayish-blue);
  margin: 1rem;
  padding: 3rem 1.5rem 4rem 1.5rem;
  border-radius: 0.85rem;
  color: var(--light-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.advice-number {
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: clamp(0.7rem, calc(0.6rem + 0.52vw), 0.8rem);
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.advice-text {
  font-weight: 800;
  font-size: clamp(1.5rem, calc(1.41rem + 0.3vw), 1.75rem);
}

.advice-generator-btn {
  position: absolute;
  border: none;
  padding: 0;
  background-color: var(--neon-green);
  width: 4rem;
  height: 4rem;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -2rem;
  transition: box-shadow 0.5s ease-in-out;
}

.advice-generator-btn:hover, .advice-generator-btn:focus-visible {
  cursor: pointer;
  box-shadow: 0 0 2rem 0.5rem var(--neon-green-shadow); /* h-offset v-offset blur spread color */
}

@media only screen and (min-width: 30rem) {
  .advice-card {
    padding: 3rem 2.5rem 5rem 2.5rem;
  }
}